grpc1/grpc1-server/pb/chat.proto

// ini adalah bahasa yang digunakan
syntax = "proto3";

// ini untuk menentukan di mana hasil generate file .proto akan disimpan,
// jika kita tidak menggunakan ini maka hasil generate berada di folder
// yang ditentukan pada keyword 'package' yang mana pada file ini berarti proto
option go_package = "./pb";

// ini optional, biasanya digunakan ketika ada lebih dari satu .proto file
package proto;

message RequestMessage {
  string body = 1;
}

message ResponseMessage {
  string body = 1;
}

service ChatService {
  rpc SayHello(RequestMessage) returns (ResponseMessage) {}
}